import anime from "animejs"
import { useEffect } from "react"

export default function Hero() {
	useEffect(() => {

		const title = anime({
			targets: ".title",
			keyframes: [

				{ translateY: 100 },
				{ opacity: 100 },
				{ scaleX: +1 },
				{ scaleY: +1 },
				{ translateY: 0 }
			],
			duration: 3000,
			autoplay: false,
			loop: true,
			easing: 'easeInElastic(1, .6)',
		})

		const sub = anime({
			targets: ".sub",
			keyframes: [

				{ translateX: 100 },
				{ translateY: 40 },
				{ translateX: 0 },
				{ translateY: 0 }
			],
			duration: 3000,
			autoplay: false,
		})
		title.play();
		sub.play();
	}, [])
	return (
		<section>
			<div>
				<div>
					<div className="mb-6 pt-56 text-white">
						<h2 className="font-heading title relative mt-4 text-3xl font-bold opacity-5 md:text-7xl">
							This is company name
						</h2>
					</div>
					<div className="mb-8 flex justify-center">
						<div className="pl-4">
							<p className="font-noto sub max-w-2xl text-xl text-gray-400 md:text-2xl">
								Imagine being able to spent less time...
								This is a demonstration landing
								page made with tailwindcss
							</p>
						</div>
					</div>
				</div >
			</div>
		</section>
	)
}
