import C_feature_n_t_d from "@/src/ui/card/c_feature_n_t_d";
import Text_info_1 from "@/src/ui/text/text_info_1";

export default function Law_feature() {
	return (

		<section>

			<div className="watch z-10">
				<div>

					<div className="main mb-6 pt-56 text-white">
						<h2 className="font-heading title relative mt-4 text-3xl font-bold opacity-5 md:text-8xl">
							Feature
						</h2>
					</div>
					<div className="mb-8 flex justify-center">
						<div className="pl-4">
							<p className=" font-noto sub text-gray-150 max-w-2xl text-xl opacity-5 md:text-2xl">
								what we are doiarst
							</p>
						</div>
					</div>
					<C_feature_n_t_d index={1} title={"metaverse"} discription={"this is our metaverse page"}>

					</C_feature_n_t_d>

				</div >
			</div>
		</section >


	)
}
